# JoyMaster

./: JoyMaster.sln  README.md
Client/: App.xaml.cs  Client.csproj  MainWindow.xaml.cs  Program.cs
Client/CommandHandlers/: AlertCommandHandler.cs  CommandHandler.cs  CommandHandlerRegistrationExtension.cs  CommandHandlerRegistry.cs  EndCommandHandler.cs  ICommandHandler.cs  SendCommandHandler.cs  StreamCommandHandler.cs
Client/ConnectionHandlers/: CommandHandler.cs  CommandStreamHandler.cs  ImageStreamHandler.cs  RequestHandler.cs
Client/Protos/: handle.proto
Client/Services/: AppConstants.cs  ClientService.cs  CommandExecutor.cs  CommandService.cs  ConnectionHandler.cs  ConnectionService.cs  DesktopStreaming.cs  ImageHandler.cs  ScreenCaptureService.cs  StreamingManager.cs
Client/Utilities/: AppConstants.cs  ScreenCapture.cs
Server/: Program.cs  Server.csproj  appsettings.json  libman.json
Server/CommandHandlers/: AlertCommandHandler.cs  CommandHandlerRegistrationExtension.cs  CommandHandlerRegistry.cs  DefaultCommandHandler.cs  EndCommandHandler.cs  SendCommandHandler.cs  StreamCommandHandler.cs
Server/ConnectionHandlers/: CommandStreamHandler.cs  ImageStreamHandler.cs
Server/Constants/: AppConstants.cs
Server/Controllers/: ClientsController.cs  ConsoleController.cs  DashboardController.cs
Server/Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  ClientConfiguration.cs  ConnectionConfiguration.cs
Server/Entities/: Client.cs  ClientConnectionViewModel.cs  Connection.cs  EntitiesCreator.cs  ErrorViewModel.cs  ImageData.cs  Message.cs
Server/Exceptions/: ExceptionHelpers.cs  ExceptionInterceptor.cs  LoggerExtension.cs
Server/Hubs/: ConsoleHub.cs
Server/Interfaces/: ICommandHandler.cs
Server/Models/: Client.cs  ClientConnectionViewModel.cs  ClientModel.cs  CommandModel.cs  Connection.cs  Message.cs  MessageModel.cs
Server/Properties/: launchSettings.json
Server/Protos/: handle.proto
Server/Repositories/: ClientRepository.cs
Server/Repository/: ActiveConnections.cs  ClientRepository.cs  ConnectionRepository.cs  IConnectionRepository.cs
Server/Services/: ActiveConnections.cs  ClientDictionary.cs  ClientService.cs  CommandExecutor.cs  CommandSender.cs  ConnectionService.cs  ConsoleService.cs  HandlerHelper.cs  HandlerService.cs  ImageDataHelper.cs  LoggerService.cs  ManageClientService.cs
Server/Utilities/: AnsiStrippingTextWriter.cs  AppConstants.cs  ImageDataHelper.cs
(+73 files in other folders)
